<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signup_Activity"
    android:background="#503b96">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:onClick="btnRegister"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="Register here!"
                android:textColor="#475161"
                android:textSize="40dp"
                android:textStyle="italic"></TextView>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"
                android:hint="Username"></androidx.appcompat.widget.AppCompatEditText>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="Password"></androidx.appcompat.widget.AppCompatEditText>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etconfirmpassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="Confirm Password"></androidx.appcompat.widget.AppCompatEditText>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etemailid"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:hint="Email Id"></androidx.appcompat.widget.AppCompatEditText>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etphonenumber"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/mobile"
                android:drawablePadding="10dp"
                android:hint="Phone number"
                android:maxLength="10"></androidx.appcompat.widget.AppCompatEditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/shapes"
                android:onClick="btnRegister"
                android:text="Register"></androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>