<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Payment_DueActivity"
    android:background="#503b96">



    <TextView
        android:id="@+id/tvpayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Details"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="#ffff">

    </TextView>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_AmountDue"
    android:layout_below="@+id/tvpayment"
    android:layout_above="@+id/btnpay"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/btnpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shapes">

    </Button>

</RelativeLayout>

