<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".Payment_DueActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Due payment :"

                    android:textSize="20dp"
                    android:textColor="#e80920">

                </TextView>
                <TextView
                    android:id="@+id/tvdue"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Due payment"
                    android:textSize="20dp"
                    android:textColor="#000000">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Property Name :"
                    android:textSize="20dp"
                    android:textColor="#e80920">

                </TextView>
                <TextView
                    android:id="@+id/tvproprtyName"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Due payment"
                    android:textSize="20dp"
                    android:textColor="#000000">

                </TextView>

            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>

