 .property-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    padding : 20px;
  }
  
  .property-full-width {
    width: 100%;
  }
  
  td {
    padding-right: 8px;
  }
  
  section {
    display: table;
  }
  
  .property-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .property-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .property-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .property-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  .tp-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    background: linear-gradient(rgb(60, 39, 248),rgb(18, 33, 75)); 
 }
 .tp-container > * {
    width: 100%;
 } 

 mat-card{
   width: 80%;
   margin: auto;
 }
 .spinner{
  margin-left: 45%;
  margin-top: 17%;
}